Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h00000000484B37FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000002AEC6FFF;&h0000000000000000;false
DesktopWindow=StatisticsWindow;StatisticsWindow.xojo_window;&h00000000219957FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004450D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000768497FF;&h0000000000000000;false
Class=UniFiApiClient;UniFiApiClient.xojo_code;&h000000001856CFFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=25
MinorVersion=0
SubVersion=2
NonRelease=0
Release=0
InfoVersion=
LongVersion=Wolfgang Schwarz
ShortVersion=
WinCompanyName=imcMedia
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UniFi_Network_API.exe
MacCarbonMachName=UniFi_Network_API
LinuxX86Name=UniFi_Network_API
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UniFi_Network_API.xojo_resources;&h0
OSXBundleID=de.imcmedia.unifinetworkapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=